<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foregroundGravity="center_vertical"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="16dp"
    app:contentPadding="32dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/avenir_regular"
            android:text="Select the options below"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/onlyMeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_baseline_arrow_forward_ios_24_blue"
            android:drawablePadding="8dp"
            android:fontFamily="@font/avenir_regular"
            android:gravity="center"
            android:text="Only Me"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/friendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_baseline_arrow_forward_ios_24_blue"
            android:drawablePadding="8dp"
            android:fontFamily="@font/avenir_regular"
            android:gravity="center"
            android:text="Friends"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/everyoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_baseline_arrow_forward_ios_24_blue"
            android:drawablePadding="8dp"
            android:fontFamily="@font/avenir_regular"
            android:gravity="center"
            android:text="Everyone"
            android:textColor="@color/text"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>